# spring-boot-jooq-flyway-reactjs

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
dev-env/: .env  docker-compose.yml
dev-env/images/database/: Dockerfile
dev-env/images/database/init/: 01-filladb.sh
src/integrationTest/java/ru/aegorova/friendslist/: FriendsSeleniumTest.java
src/integrationTest/resources/: application.properties  logback-test.xml
src/main/java/ru/aegorova/friendslist/: AuroraApplicationConfig.java
src/main/kotlin/ru/aegorova/friendslist/: FriendsListApplication.kt
src/main/kotlin/ru/aegorova/friendslist/controllers/: FriendController.kt
src/main/kotlin/ru/aegorova/friendslist/dao/: FriendDao.kt
src/main/kotlin/ru/aegorova/friendslist/models/: Friend.kt
src/main/kotlin/ru/aegorova/friendslist/services/: FriendService.kt
src/main/resources/: application.properties  db.properties
src/main/resources/db/migration/: V1__Create_table_friend.sql
src/main/resources/static/: index.html
src/main/webapp/javascript/: App.jsx  FriendList.jsx  Main.jsx  index.jsx
