#kotlin
kotlin_version=1.4.0-rc

#spring boot
spring_boot_version=2.3.2.RELEASE
dependency_management_plugin=1.0.9.RELEASE

#postgesql
postgresql_plugin=9.4.1211.jre7
postgresql_schema=public

#flyway
flyway_core_version=6.4.1
flyway_plugin=4.0.3
flyway_url=jdbc:postgresql://localhost:5432/postgres
flyway_user=aegorova
flyway_password=aegorova
flyway_schemas=public
flyway_locations=/src/main/resources/db/migration

#jooq
jooq_plugin=2.0.2
jooq_generator_name=org.jooq.util.DefaultGenerator
jooq_generator_strategy_name=org.jooq.util.DefaultGeneratorStrategy
jooq_generator_database_name=org.jooq.util.postgres.PostgresDatabase
jooq_generator_database_inputSchema=public
jooq_generator_generate_relations=true
jooq_generator_generate_deprecated=false
jooq_generator_generate_records=true
jooq_generator_generate_immutablePojos=true
jooq_generator_generate_fluentSetters=true
jooq_generator_target_packageName=ru.aegorova.friendslist
jooq_generator_target_directory=target/generated-sources/jooq

#JDBC
psql_JDBCDriver_version=42.2.12
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/postgres
jdbc_user=aegorova
jdbc_password=aegorova
jdbc_schema=public

#node
node_version=12.16.2
node_npmVersion=6.14.4
node_download=true
node_gradle_version=2.2.4

#docker
docker_port=8080
docker_spring_boot_aplication_version=6.4.0

#junit
juint_version=4.12

#test_containers
testcontainers_version=1.14.3

#selenium
selenium_version=3.141.59